# automation-training

./: .gitignore  README.md  feature1.txt  song.txt
clean-code/: .gitignore
clean-code/Aircompany/: Airport.cs  Runner.cs
clean-code/Aircompany/Planes/: MilitaryPlane.cs  PassengerPlane.cs  Plane.cs
clean-code/AircompanyTests/Tests/: AirportTest.cs
testing/: TestCases.txt
unit-testing/: TriangleExistance.cs  TriangleExistanceTest.cs  unit-testing.csproj
webdriver/: Readme.txt  pom.xml
webdriver/src/test/java/: Test.java
webdriver/src/test/java/edu/romantictrust/webdriver/driver/: DriverSingleton.java
webdriver/src/test/java/edu/romantictrust/webdriver/model/: CarReservation.java  User.java
webdriver/src/test/java/edu/romantictrust/webdriver/page/: AuthorizationPage.java  CreateAccountPage.java  MainPage.java  MotorHomePage.java  ReservationPage.java
webdriver/src/test/java/edu/romantictrust/webdriver/service/: CarReservationCreator.java  MotorHomeCreator.java  TestDataReader.java  UserCreator.java
webdriver/src/test/java/edu/romantictrust/webdriver/test/: AuthorizationPageTests.java  CarReservationTests.java  CommonConditions.java  CreateAccountPageTests.java  CreateAccountSetEmail.java  MainPageTests.java  MotorHomePageTests.java  SubscribeByEmail.java
webdriver/src/test/java/edu/romantictrust/webdriver/util/: TestListener.java
webdriver/src/test/java/first_test/: WebDriverSeleniumHQTest1.java
webdriver/src/test/java/pageobject_model/driver/: DriverSingleton.java
webdriver/src/test/java/pageobject_model/page/: SeleniumHQCreateAccountPage.java  SeleniumHQMainPage.java
webdriver/src/test/java/pageobject_model/service/: UserCreator.java
webdriver/src/test/java/pageobject_model/test/: CreateAccountSetEmail.java  WebDriverSeleniumHQTest1.java  WebDriverSeleniumHQTest2.java
webdriver/src/test/java/pageobject_model/util/: TestListener.java
webdriver/src/test/java/second_test/: WebDriverSeleniumHQTest2.java
webdriver/src/test/resources/: dev.properties  qa.properties  testing-all.xml  testing-smoke.xml
